{
  "name": "typescript-file-navigation",
  "displayName": "typescript-file-navigation",
  "description": "Have custom paths for navigation in your typescript type files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.keyPress",
        "key": "ctrl+d",
        "mac": "cmd+d",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.keyRelease",
        "key": "-ctrl+d",
        "mac": "-cmd+d",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "typescript-file-navigation.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "glob": "^11.0.1"
  }
}
